<!DOCTYPE html>
<html>
    <head>
        <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
.grid-container {
    height: 100vh;
    border: 3px solid black;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 0.5fr 2fr 0.5fr;
   

     
}
.grid-item {
    background-color: white;
    border: 3px solid black;
}
.item-1{
    
    grid-column-start: 1;
    grid-column-end: 4;
}
.item-2{
    grid-column-start: 1;
    grid-column-end: 2;
}
.item-3{display: grid;
    grid-template-columns: 1fr;
    grid: gap 10px;
    }
    .item-3 > div{
color: white;
border-radius: 3px solid black;
grid-column-start: 2;
    grid-column-end: 3; }
 
.item-4 {
    
    grid-column-start: 3;
    grid-column-end: 4;}

   
.item-5{
    grid-column-start: 1;
    grid-column-end: 4;
}

        </style>
        
    </head>
<body>
    <div class="grid-container">
        <div class="grid-item item-1"></div>
        <div class="grid-item item-2"></div>
        <div class="grid-item item-3"> <div class="subitems1"> </div>
        </div>
        <div class="grid-item item-4"> 

        </div>
        <div class="grid-item item-5"></div>
      
        
    </div>
</body>
    </html>

